<!DOCTYPE html>
<html>
<head>
	<title>Bluecastle</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
	 integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">	
	<script src ="script.js" type="text/javascript"></script>
</head>

<body>
	<div class="grid-container">
		<div class="header">
			<img src="img/logo.png" alt="Logo">
		</div>
		<div class="dashboard">
			<table>
				<tr>
					<th>Augustinas Dankevicius</th>
					<th>4335506</th>
					<th>psxad4@nottingham.ac.uk</th>
					<th>Computer Science</th>
					<th><button href="#">Sign Out</button></th>
				</tr>
			</table>
			
		</div>
		<div class="links">

			<div class="link">
				<button onclick="drop('modules','down1')"><span class="fas fa-th-list"></span><i id="down1" class="fas fa-caret-down fa-lg"></i>Modules</button>
				<div id="modules" class="hidden">
				<table>
					<tr>
						<th>Code</th>
						<th>Title</th>
						<th>Credits</th>
						<th>Semester</th>
					</tr>
					<tr>
						<td>G54PRG</td>
						<td>Programming</td>
						<td>20</td>
						<td>Autumn</td>
					</tr>
					<tr>
						<td>G54DIS</td>
						<td>Databases, Interfaces and Software Design Principles</td>
						<td>20</td>
						<td>Autumn</td>
					</tr>
				</table>
			</div>
				</div>

			<div class="link">
				<button onclick="drop('marks','down2')"><span class="fas fa-pen"></span><i id="down2" class="fas fa-caret-down fa-lg"></i>Marks</button>
				<div id="marks" class="hidden">
				<table>
					<tr>
						<th>Code</th>
						<th>Title</th>
						<th>Mark</th>
					</tr>
					<tr>
						<td>G54PRG</td>
						<td>Programming</td>
						<td>25%</td>
					</tr>
				</table>
			</div>
			</div>

			<div class="link">
				<button onclick="drop('progression','down3')"><span class="fas fa-user-check"></span><i id="down3" class="fas fa-caret-down fa-lg"></i>Progression</button>
				<div id="progression" class="hidden">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
			<div class="link">
				<button onclick="drop('award','down4')"><span class="fas fa-graduation-cap"></span><i id="down4" class="fas fa-caret-down fa-lg"></i>Award</button>
				<div id="award" class="hidden">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
	</div>

			<div class="link">
				<button onclick="drop('surveys','down5')"><span class="fas fa-poll"></span><i id="down5" class="fas fa-caret-down fa-lg"></i>Surveys</button>
				<div id="surveys" class="hidden">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		</div>
		<div class="footer">
			<a href="http://www.nottingham.ac.uk/utilities/copyright.aspx" class="footer_button">Copyright</a>
			<a href="http://www.nottingham.ac.uk/utilities/website-terms-of-use.aspx" class="footer_button">Terms and Conditions</a>
			<a href="http://www.nottingham.ac.uk/utilities/privacy.aspx" class="footer_button">Privacy and Cookies</a>
			<a href="http://www.nottingham.ac.uk/utilities/posting-rules.aspx" class="footer_button">Posting Rules</a>
			<a href="http://www.nottingham.ac.uk/utilities/accessibility/accessibility.aspx" class="footer_button">Accessibility</a>
			<a href="http://www.nottingham.ac.uk/utilities/foi.aspx" class="footer_button">Freedom of Information</a>
		</div>
	

</body>
</html>