.header { grid-area: header; }
.userinfo { grid-area: userinfo; }
.dashboard { grid-area: dashboard; }
.links { grid-area: links; }
.footer { grid-area: footer; }

* {
	margin: 0px;
	padding: 0px;
}

.grid-container {
	font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
	display: grid;
	grid-template-areas: 
		'header header header header'
		'dashboard dashboard dashboard dashboard'
		'links links links links'
		'footer footer footer footer';
	grid-template-columns: 1fr 1fr 1fr 1fr;
	background-color: white;
	grid-gap: 10px;
	padding: 10px;
	width: 85%;
	margin: auto;

}
.dashboard {
}

.dashboard table {
	border-top: 1px solid lightblue;
	border-bottom: 1px solid lightblue;
	border-collapse: collapse;
	width: 100%;
}

.dashboard th{
	width: 20%;
	text-align: center;
	font-size: 0.7em;
	font-weight: normal;

}

.dashboard button {
	float: right;
	margin: 0.5em 0.5em;
	background-color: lightgrey;
	border: none;
	height: 2em;
	width: 5em;
}

.header img {
	max-height: 5em;
	float:left;
	margin: 0.5em 0.5em;
}

.userinfo {
	background-color: #F3F2F2;
	border-radius: 5px;
	width: 100%;
}

.userinfo img {
	max-width: 5em;
	margin: 0.5em 0.5em;
	float: left;
	background-color: white;
	border-radius: 2.5em;

}

.userinfo ul {
	border: 1px solid black;
	font-weight: bold;
	display: inline-block;
	list-style-type: none;
	text-align: left;
	font-size: 0.8em;
	margin: 0.5em;
}

.userinfo li {
	display: block;
}

.links {
	}

.link {
	padding: 0.1em;
	width: 100%;
	justify-content: stretch;
}

.link button {
	position: relative;
	text-align: center;
	cursor: pointer;
	background-color: #00BFFF;
	color: white;
	width: 100%;
	height: 4em;
	font-size: 1.5em;
	transition-duration: 0.4s;
	border-radius: 5px;
	border: none;
	outline: none;
}

.link button:hover {
	background-color: white;
	color: #00BFFF;
}

.link button i {
	position: absolute;
	left: 92%;
}

.link button span {
	text-align: center;
	display: inline-block;
	width: 1.2em;
	font-size: 1.3em;
	position: absolute;
	right: 92%;
}


.link p {
	font-size: 1em;
}

.link table, th, tr {
	border: none;
}

.link table {
	margin: auto;
	border-collapse: collapse;
	width: 90%;
}

.link table th {
	font-size: 1em;
	height: 2em;
	padding: 0.2em;
	text-align: left;
}

.link table td {
	font-size: 1em;
	text-align: left;
	padding: 0.2em;
	background-color: white;
	border-bottom: 1px solid lightblue;
}

.footer {
	margin: auto;
}

.hidden {
	display: none;
}

.footer a {
	cursor: pointer;
	padding: 0.5em;
	text-decoration: none;
	color: black;
	height: 3em;
	width: auto;
	font-size: 0.6em;
	transition-duration: 0.4s;
}

.footer a:hover {
	background-color: #F3F2F2;
}

.show {
	display: block;
}








